{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "OverlySensitiveSpectrograms",
  "name": "Overly Sensitive Spectrograms",
  "author": "Kaitlyn",
  "version": "1.0.0",
  "description": "Ever wanted your environment spectrograms to look more epic? This Beat Saber plugin allows you to adjust the sensitivity of them.",
  "gameVersion": "1.26.0",
  "dependsOn": {
    "BSIPA": "^4.2.2",
    "SiraUtil": "^3.1.2",
    "BeatSaberMarkupLanguage": "^1.6.8"
  }
}